#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Aug 31 18:51:53 PDT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/monke/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/monke/.p2/
eclipse.p2.profile=C__Users_monke_eclipse_java-2018-12_eclipse
osgi.framework=file\:/C\:/Users/monke/.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
eclipse.buildId=4.10.0.I20181206-0815
