#
#Fri May 24 11:38:21 PDT 2019
task-tag-projects-already-scanned=Chap5,Chap6,ch7Hw,Chap7,Chap8,Chap10a,Overloading,Chap10b,CH10C,Midterm,Inclass10a,Ch10bEX,Ex,DemoCabinRental,CH4b inclass,Chap4a,Midterdm,Final,Chap2,Chap3a,Chap4b,Chap3b
